{
  "name": "PersonApp — Beta IA (Clean)",
  "short_name": "PersonApp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#054179",
  "theme_color": "#054179",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}